#Application Configuration
#Sun Nov 19 13:53:12 EST 2023
debug=true
uri=https\://www.nvidia.com/Download/processFind.aspx?psid\=127&pfid\=995&osid\=135&lid\=1&whql\=1&lang\=en-us&ctk\=0&qnfslb\=00&dtcid\=1
dev-output=true
